/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");

/* utilities import */
@import url("universal-stylesheet.css");

/*-----------------------------
        Utilities
------------------------------*/
.row {
  margin: 0;
}

.nav-bg {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.nav-bg.fixed {
  position: fixed;
  top: 0;
  z-index: 99999;
  height: 70px;
}

/*-----------------------------
        Header Design
------------------------------*/
#home-header {
  background-color: rgba(0, 0, 0, 0.75);
  background-image: url("../images/cover.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}

#nav-bar {
  transition: 0.3s ease;
}

.austhir-nav-item + .austhir-nav-item {
  margin-left: 20px;
}

.log-sign-nav-item,
.log-sign-nav-item a {
  padding: 0;
}

.log-sign-nav-item:first-child {
  padding-right: 10px;
  border-right: 2px solid var(--austhir-devider-color);
}

.log-sign-nav-item:last-child {
  padding-left: 10px;
}

.log-sign-nav-item .fa-user.me-2 {
  color: var(--austhir-orange);
}

.austhir-nav-link {
  color: white;
}

.austhir-nav-link.fixed {
  color: var(--austhir-title-color);
}

.austhir-nav-link:hover,
.austhir-nav-link:focus {
  color: var(--austhir-orange);
}

.hero-title {
  color: white;
  font-weight: 800;
  font-size: 5em;
  text-align: center;
  margin-top: 50px;
}

.hero-title span {
  color: var(--austhir-orange);
}

.search-car-container {
  background-color: white;
  width: 75%;
  padding: 10px 20px;
  margin-top: 50px;
  border-radius: 20px;
  border-bottom: 10px solid rgba(231, 237, 243, 0.5);
  background-clip: padding-box;
}

.search-car-dropdown {
  width: 100%;
}

.search-car-dropdown ul {
  width: 100%;
}

.search-button-container {
  width: 25%;
}

.search-car-dropdown,
.search-button-container {
  margin: 5px;
}

.search-button-container {
  height: 60px;
}

.search-button {
  position: relative;
  padding: 15px 0;
  height: 100%;
  margin-left: 5px;
  text-align: center;
  background-color: var(--austhir-orange);
  border-radius: 15px;
  color: white !important;
  font-size: 20px;
}

.search-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.2s ease-in-out;
}

.search-button:hover::before {
  transform: scaleX(1);
}

.search-button-text {
  display: none;
  margin-bottom: 0;
  margin-left: 10px;
}

.car-type-filter-container {
  margin: 103px 0;
  padding: 0;
}

.car-type-button {
  height: 80px;
  width: 80px;
  margin: 20px;
}

.car-type-button svg {
  padding: 10px;
  fill: white;
  border: 2px solid white;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: border-color 0.2s ease-in-out;
}

.car-type-button a {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-type-button:hover svg {
  border-color: var(--austhir-orange);
}

/*----------------------------------------
        Our Services Section Design
-----------------------------------------*/
.section-title {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--austhir-title-color);
}

.service-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 25px;
  transition: 0.3s ease-in-out;
}

.service-card:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.service-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title {
  text-align: center;
  color: var(--austhir-title-color);
  margin-top: 30px;
  font-weight: 600;
  font-size: 2em;
}

.service-view-btn {
  text-align: center;
  margin: 30px 0 50px 0;
}

/*----------------------------------------
        Featured Cars Section Design
-----------------------------------------*/
.austhir-card {
  border: 0;
  background-color: var(--austhir-card-body-color);
  color: white;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.austhir-card-image {
  overflow: hidden;
}

.austhir-card img {
  transition: 0.5s ease-in-out;
}

.austhir-card:hover img,
.austhir-card:focus img {
  transform: scale(1.1);
}

.austhir-hot-card .austhir-card-image {
  height: 80%;
}

.austhir-card-image img {
  height: 100%;
  object-fit: cover;
}

.austhir-hot-card .austhir-card-title {
  font-weight: 300;
  font-size: 1.75em;
}
.austhir-hot-card .austhir-card-price {
  font-weight: 700;
  font-size: 2em;
}

.austhir-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

.austhir-card-footer {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-color: var(--austhir-devider-color);
}

.year-badge {
  background-color: var(--austhir-orange);
  color: white !important;
  padding: 8px 15px;
  border-radius: 10px;
}

.austhir-footer-info {
  margin-bottom: 0;
  color: var(--austhir-card-footer-text-color);
  font-weight: 300;
}

.austhir-footer-info + .austhir-footer-info {
  margin-left: 15px;
}

/*----------------------------------------
        Top Sells Section Design
-----------------------------------------*/
.owl-prev,
.owl-next {
  margin-top: 30px;
}

.owl-prev:hover .fa-chevron-left,
.owl-prev:focus .fa-chevron-left,
.owl-next:hover .fa-chevron-right,
.owl-next:focus .fa-chevron-right {
  color: var(--austhir-orange);
}
.owl-next {
  margin-left: 20px;
}

.owl-next .fa-chevron-right,
.owl-prev .fa-chevron-left {
  height: 60px;
  width: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: white;
  color: var(--austhir-title-color);
  padding: 22px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s ease;
}

/*----------------------------------------
        Why Us Section Design
-----------------------------------------*/
.us-card {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s ease;
}

.us-card:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.us-card-icon {
  height: 100px;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

.us-card-icon svg {
  fill: var(--austhir-orange);
  background-color: var(--austhir-light-orange);
  padding: 20px;
  border-radius: 50%;
}

.us-title {
  font-size: 2em;
  font-weight: 500;
  color: var(--austhir-title-color);
  margin-bottom: 15px;
}

.us-text {
  width: 85%;
}

/*----------------------------------------
        contact Us Section Design
-----------------------------------------*/
.contact-us-card {
  background-color: var(--austhir-light-orange);
  padding: 30px;
  border-radius: 20px;
}

.contact-icon {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.contact-icon svg {
  fill: var(--austhir-orange);
  background-color: white;
  padding: 15px;
  border-radius: 50%;
}

.contact-title {
  font-weight: 600;
  color: var(--austhir-title-color);
}

.contact-text {
  color: var(--austhir-title-color);
  width: 80%;
}

.contact-us-msg input,
.contact-us-msg textarea {
  width: 90%;
  border: 2px solid var(--austhir-orange);
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
}

/*-----------------------------
        Tablet Design
------------------------------*/
@media (max-width: 768px) {
  .austhir-nav-item,
  .log-sign-nav-item {
    text-align: center;
  }

  .log-sign-nav-item {
    padding: 0;
  }

  .log-sign-nav-item,
  .log-sign-nav-item a {
    padding: 8px 0;
    width: 100%;
    text-align: center;
  }

  .log-sign-nav-item:first-child {
    border: 0;
    padding: 0;
  }

  .log-sign-nav-item:last-child {
    padding: 0;
  }

  .austhir-nav-item + .austhir-nav-item {
    margin-left: 0;
    text-align: center;
  }

  .search-button-container {
    width: 100%;
  }

  .search-button-text {
    display: block;
  }

  .contact-info {
    margin-bottom: 20px;
  }
}

/*-----------------------------
        Mobile Design
------------------------------*/
@media (max-width: 576px) {
  .hero-title {
    font-size: 3em;
  }

  .search-car-container {
    width: 98%;
  }

  .car-type-button {
    margin: 10px;
  }

  .second-row {
    margin-top: 40px;
  }

  .section-title {
    font-size: 3em;
  }

  .contact-us-card {
    padding: 15px;
  }

  .contact-us-msg input,
  .contact-us-msg textarea {
    width: 100%;
    font-size: 14px;
  }
}

/*-----------------------------
        XS Design
------------------------------*/
@media (max-width: 300px) {
  .hero-title {
    font-size: 2em;
  }

  .car-type-button {
    margin: 5px;
  }

  .section-title {
    font-size: 2em;
  }

  .service-title {
    font-size: 1.25em;
  }

  .contact-us-card {
    padding: 10px;
  }

  .contact-info {
    margin-top: 20px;
  }

  .contact-title {
    font-size: 1.25em;
  }

  .contact-text {
    width: 100%;
    word-wrap: break-word;
    margin-left: 0;
    font-size: 14px;
  }

  .contact-us-msg input,
  .contact-us-msg textarea {
    width: 100%;
    font-size: 14px;
  }
}
